<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7z9-yb-mgv">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Logo View Controller-->
        <scene sceneID="BFv-Zm-tnC">
            <objects>
                <viewController storyboardIdentifier="LogoController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BhV-RG-8Av" customClass="LogoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta6-aX-uaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Fxm-6V-vg7" kind="custom" identifier="LVCustomSegue" customClass="LVCustomSegue" id="yJS-w3-FaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFg-eJ-o1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-570"/>
        </scene>
        <!--Tutorial View-->
        <scene sceneID="ZgG-zM-8Rd">
            <objects>
                <viewController restorationIdentifier="TutorialViewController" storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="Fxm-6V-vg7" customClass="TutorialView" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="aSf-zf-0Ku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="AKl-9a-X3I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="AKl-9a-X3I" id="NFO-Kx-J5G"/>
                        <segue destination="PYw-iE-xn9" kind="unwind" identifier="myUnwindSegue" unwindAction="dismissLastPage:" id="rXU-5x-JU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvO-se-7AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PYw-iE-xn9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837" y="-570"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="3XZ-Si-VJ0">
            <objects>
                <viewController id="a0h-No-mea" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc1-RV-FvF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="oBZ-zb-zti">
                                <rect key="frame" x="0.0" y="44" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="896-Sz-gOm" customClass="SpringboardLayout">
                                    <size key="itemSize" width="103" height="117.33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="a0h-No-mea" id="RRh-Mi-rqb"/>
                                    <outlet property="delegate" destination="a0h-No-mea" id="ukV-Mf-xR3"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" id="IKR-TF-aKE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="deviceRGB"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="ce7-By-S9G">
                                <rect key="frame" x="278" y="6" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleDeleteMode:" destination="a0h-No-mea" eventType="touchUpInside" id="Mfv-UX-AaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="RWA-mo-fBP">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="editButton" destination="ce7-By-S9G" id="ZZS-Ff-kY0"/>
                        <outlet property="trueView" destination="oBZ-zb-zti" id="toa-yh-zbd"/>
                        <outlet property="view" destination="dc1-RV-FvF" id="afZ-wu-iAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leR-sk-kvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="755"/>
        </scene>
        <!--Sticky Faces View Controller-->
        <scene sceneID="HcC-72-IAk">
            <objects>
                <viewController storyboardIdentifier="Sticky" id="OLp-3G-Klh" customClass="StickyFacesViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="F5q-2R-Gwb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="eEO-WF-wYO" customClass="SMPageControl">
                                <rect key="frame" x="10" y="381" width="300" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changePage:" destination="OLp-3G-Klh" eventType="valueChanged" id="C9o-Th-M2d"/>
                                </connections>
                            </view>
                            <collectionView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="gLg-xb-2aX">
                                <rect key="frame" x="0.0" y="44" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="kSm-K9-Zjg" customClass="SpringboardLayout">
                                    <size key="itemSize" width="103" height="117.33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="OLp-3G-Klh" id="q8a-A8-XVP"/>
                                    <outlet property="delegate" destination="OLp-3G-Klh" id="JLh-6u-2Wa"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" id="udS-eb-yt6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.28627452250000002" green="0.28627452250000002" blue="0.28627452250000002" alpha="1" colorSpace="deviceRGB"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="8Fa-xt-JIE">
                                <rect key="frame" x="278" y="6" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BhV-RG-8Av" kind="modal" identifier="AboutScreen" id="eVG-d2-VA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fNw-dQ-HIZ">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pageControl" destination="eEO-WF-wYO" id="CMg-tk-cEH"/>
                        <outlet property="trueView" destination="gLg-xb-2aX" id="uui-fI-yYE"/>
                        <outlet property="tutorialButton" destination="8Fa-xt-JIE" id="4Le-sW-JXu"/>
                        <outlet property="view" destination="F5q-2R-Gwb" id="WfR-bC-o77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igb-GO-GcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="168"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="Vwh-X6-AKd">
            <objects>
                <tabBarController storyboardIdentifier="TheTabBarController" id="7z9-yb-mgv" customClass="MyTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b45-Dg-F1r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLp-3G-Klh" kind="relationship" relationship="viewControllers" id="4bS-9p-bX4"/>
                        <segue destination="a0h-No-mea" kind="relationship" relationship="viewControllers" id="Egw-Bj-VIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYv-aI-AEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="168"/>
        </scene>
    </scenes>
    <classes>
        <class className="FavoritesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleDeleteMode:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="trueView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="LogoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogoViewController.h"/>
        </class>
        <class className="MyTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTabBarController.h"/>
            <relationships>
                <relationship kind="action" name="dismissLastPage:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="SMPageControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMPageControl.h"/>
        </class>
        <class className="SpringboardLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpringboardLayout.h"/>
        </class>
        <class className="StickyFacesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StickyFacesViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="SMPageControl"/>
                <relationship kind="outlet" name="trueView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="tutorialButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TutorialView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TutorialView.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>